APP_ENV=local
APP_KEY=base64:OCx/0kXVf9F1f5wNoQvtqjrZ/b5TXA2b8bUPKf19VxU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.winnertakesall.bet/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

